body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color:whitesmoke;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .nav-icon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .nav-icon:before,
  .header .menu-icon .nav-icon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .nav-icon:before {
    top: 5px;
  }
  
  .header .menu-icon .nav-icon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top:0;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top:0;
  }
  
  
  /* 48em = 768px @ 16pt font */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }



  /* banner styling section  */
  .grid-container1{
    display: grid;
    gap: 5px;
    grid-template-rows: 300px 500px;
    /* border: 2px solid red; */
  }
.grid-text1{
    text-align: center;
    padding: 20px 70px;
    margin-top: 40px;
}
.grid-text1 h1{
    font-size: 30px;
    font-weight: 800;
}
.explore-btn{
    background-color: orange;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    text-decoration: none;
}


.grid-image1 img{
    width: 100%;
    
}
@media screen and (max-width:576px) {
    .grid-container1{
        display: grid;
        grid-template-rows: 400px 200px;
        /* border: 2px solid red; */
    }
    .grid-image1 img{
        width: 100%;
        height: 100%;
    }
}

/* features styling section  */
.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      'image-container' 'grid-text2';
      margin-top: 200px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* border: 5px solid blue; */
    height: 500px;
    padding: 5px 70px ;
}
.image-container img{
    height: 230px;
}
.grid-text2{
    text-align: left;
}
.grid-text2 h1{
    font-size: 3em;
    font-weight: 700;
}
.grid-text2 p{
    font-size: 1em;
    padding-right: 50px;
}
@media screen and (max-width:576px) {
    .grid-container2 {
        grid-template-columns: 1fr;
        grid-template-areas:
        'image-container'
        'grid-text2';
      }
      .image-container {
        display: block;
      }
      .grid-text2{
        text-align: center;
        padding-left: 51px;
        margin-top: 400px;
        /* border:5px solid #000; */
    }
    .heading{
        padding-right: 50px;
    }
    .button{
        margin-right: 50px;
    }
      
}



/* architect styling part   */
.grid-container3{
    display: grid;
    grid-template-columns:50% 50%;
    margin-top: 50px;
    padding: 10px 100px;
}
.grid-text3{
    text-align: left;
    width: 70%;
}
.grid-text3 h1{
    font-weight: 700;
    font-size: 2vw;
    border-left: 5px solid orange;
}
.image-container2 img{
    height: 800px;
}
.experience-btn{
    background-color: orange;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
}
@media screen and (max-width:576px) {
   .grid-container3{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 5px;
    padding: 10px 25px;
    margin-top: 50px;
    /* border: 5px solid blue; */
   }    
   .grid-text3{
    text-align: center;
    width: 100%;
    padding-left: 5px;
}
.grid-text3 h1{
    font-weight: 700;
    font-size: 20px;
    border-left: 5px solid orange;
}
.grid-text3 ul{
    padding-right: 30px;
}
.image-container2{
    margin-top: 20px;
    width: 100%;
    /* border: 5px solid red; */
}
.image-container2 img{
    height: 600px;
    width: 100%;
}
}


/* fact styling section    */
.fact-container{
    margin-top: 50px;
}
.fact-box{
    width: 200px;
    height: 150px;
    text-align: center;
    font-weight: 700;
    border: 2px solid orange;
    padding: 30px 10px;
}
.facts{
    display: flex;
    justify-content: space-around;
}
.fact-text{
    text-align: center;
}
.fact-text h1{
    font-weight: 700;
    font-size: 30px;
}
@media screen and (max-width: 576px) {
    .facts{
        flex-direction: column;
        gap: 10px;
        margin-left: 80px;
    }    
}

/* sponsors styling section */
.sponsors-container{
    margin-top: 100px;
}
.sponsor-text{
    text-align: center;
}
.sponsor-text h1{
    font-weight: 700;
    font-size: 30px;
}
.sponsors-logos{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
}
@media screen and (max-width: 576px) {
    .sponsors-logos{
        flex-direction:column;
        justify-content: center;
        padding-left: 20px;
    }
    .sponsors-logos img{
        width: 100px;
        height: 50px;
    }
    
}
footer p{
    text-align: center;
}